// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    ext {
        androidSupportVersion = "27.1.1"
        okHttpVersion = "3.10.0"
        stethoVersion = "1.5.0"
        timberVersion = "4.7.0"
        butterKnifeVersion = "8.8.1"
        materialDimensVersion = "1.2"
        glideVersion = "4.6.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}