# udacity-nanodegree-projects

./: README.md
BakingApp/: README.md  build.gradle
BakingApp/app/: build.gradle
BakingApp/app/src/androidTest/java/com/emrekose/bakingapp/: ExampleInstrumentedTest.java  RecipeDetailActivityTest.java  RecipeListActivityTest.java
BakingApp/app/src/main/: AndroidManifest.xml
BakingApp/app/src/main/java/com/emrekose/bakingapp/: BakingApp.java
BakingApp/app/src/main/java/com/emrekose/bakingapp/base/: BaseActivity.java  BaseCallback.java  BaseFragment.java  BasePresenter.java  MvpView.java
BakingApp/app/src/main/java/com/emrekose/bakingapp/data/local/: BakingContract.java  BakingDB.java  BakingProvider.java
BakingApp/app/src/main/java/com/emrekose/bakingapp/data/remote/: ApiSource.java
BakingApp/app/src/main/java/com/emrekose/bakingapp/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  FragmentBuilder.java
BakingApp/app/src/main/java/com/emrekose/bakingapp/idlingresource/: SimpleIdlingResource.java
BakingApp/app/src/main/java/com/emrekose/bakingapp/model/: Ingredient.java  RecipeResponse.java  Step.java
BakingApp/app/src/main/java/com/emrekose/bakingapp/ui/detail/: RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeDetailInteractor.java  RecipeDetailPresenter.java  RecipeDetailView.java
BakingApp/app/src/main/java/com/emrekose/bakingapp/ui/recipes/: MainActivity.java  RecipeListFragment.java  RecipesCallback.java  RecipesInteractor.java  RecipesMvpView.java  RecipesPresenter.java  RecipesRecyclerAdapter.java
BakingApp/app/src/main/java/com/emrekose/bakingapp/ui/steps/: StepsActivity.java  StepsFragment.java
BakingApp/app/src/main/java/com/emrekose/bakingapp/utils/: ColumnUtils.java  ConfigLayoutSizeUtil.java  Constants.java  HttpNotFound.java  RecipeImgUtils.java
BakingApp/app/src/main/java/com/emrekose/bakingapp/widget/: RecipesAppWidgetProvider.java  RecipesRemoteViewFactory.java  RecipesWidgetService.java
BakingApp/app/src/main/res/drawable/: ic_keyboard_arrow_right.xml  ic_serving.xml  ic_videocam.xml
BakingApp/app/src/main/res/drawable-v21/: ic_keyboard_arrow_left.xml  ic_note_add.xml  ic_videocam.xml
BakingApp/app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_steps.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_steps.xml  ingredient_widget_item.xml  item_recipes.xml  recipes_app_widget.xml  vertical_stepper_item.xml
BakingApp/app/src/main/res/layout-land/: activity_recipe_detail.xml  fragment_recipe_detail.xml
BakingApp/app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
BakingApp/app/src/main/res/layout-xlarge/: activity_recipe_detail.xml
BakingApp/app/src/main/res/menu/: recipe_detail_menu.xml
BakingApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BakingApp/app/src/main/res/xml/: recipes_app_widget_info.xml
BakingApp/app/src/test/java/com/emrekose/bakingapp/: ExampleUnitTest.java
BakingApp/gradle/wrapper/: gradle-wrapper.properties
BuildItBigger/: README.md  build.gradle  settings.gradle
BuildItBigger/app/: build.gradle
BuildItBigger/app/src/free/: AndroidManifest.xml
BuildItBigger/app/src/free/res/layout/: fragment_activity_main.xml
BuildItBigger/app/src/free/res/values/: strings.xml
BuildItBigger/app/src/main/: AndroidManifest.xml
BuildItBigger/app/src/paid/res/layout/: fragment_activity_main.xml
BuildItBigger/backend/: build.gradle
BuildItBigger/gradle/wrapper/: gradle-wrapper.properties
BuildItBigger/jokedisplayer/: build.gradle
BuildItBigger/jokedisplayer/src/main/: AndroidManifest.xml
BuildItBigger/jokedisplayer/src/main/res/layout/: activity_joke_display.xml
BuildItBigger/jokedisplayer/src/main/res/values/: strings.xml
PopularMovies/: README.md  build.gradle
PopularMovies/app/: build.gradle
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/app/src/main/res/drawable/: ic_date_range.xml  ic_play_circle_filled.xml
PopularMovies/app/src/main/res/drawable-v21/: ic_star.xml  ic_star_border.xml
PopularMovies/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_main.xml  fragment_overview.xml  fragment_reviews.xml  item_movie.xml  item_review.xml  item_trailer.xml
PopularMovies/app/src/main/res/menu/: menu_main.xml
PopularMovies/app/src/main/res/values-v21/: styles.xml
PopularMovies/gradle/wrapper/: gradle-wrapper.properties
xyz-reader/: build.gradle
xyz-reader/XYZReader/: build.gradle
xyz-reader/XYZReader/src/main/: AndroidManifest.xml
xyz-reader/XYZReader/src/main/java/com/example/xyzreader/: App.java
xyz-reader/XYZReader/src/main/java/com/example/xyzreader/data/: ItemsDatabase.java  SelectionBuilder.java  UpdaterService.java
xyz-reader/XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
xyz-reader/XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DividerItemDecoration.java
xyz-reader/XYZReader/src/main/java/com/example/xyzreader/ui/detail/: ArticleAdapter.java  ArticleDetailActivity.java  ArticleDetailFragment.java
xyz-reader/XYZReader/src/main/java/com/example/xyzreader/ui/list/: ArticleDetailFragment.java  ArticleListActivity.java
xyz-reader/XYZReader/src/main/java/com/example/xyzreader/util/: DividerItemDecoration.java
xyz-reader/XYZReader/src/main/java/com/example/xyzreader/widget/: DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  MaxWidthLinearLayout.java  ObservableScrollView.java
xyz-reader/XYZReader/src/main/res/drawable-v21/: ic_share.xml
xyz-reader/XYZReader/src/main/res/layout/: activity_article_list.xml  article_list_toolbar.xml  fragment_article_detail.xml  list_item_article.xml
xyz-reader/XYZReader/src/main/res/layout-land/: fragment_article_detail.xml
xyz-reader/XYZReader/src/main/res/values/: colors.xml  dimens.xml  styles.xml
xyz-reader/gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
