<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_sort"
        android:title="@string/menu_sort"
        app:showAsAction="always"
        android:icon="@drawable/ic_sort">

        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/sort_by_popularity"
                    android:title="@string/popular_sort" />
                <item
                    android:id="@+id/sort_by_rating"
                    android:title="@string/toprated_sort" />
                <item
                    android:id="@+id/sort_by_favorite"
                    android:title="@string/favorite_sort" />
            </group>
        </menu>

    </item>

</menu>