<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.steps.StepsFragment">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/recipe_step_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:resize_mode="fit" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipe_step_video"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:elevation="8dp"
        app:cardCornerRadius="4dp"
        tools:targetApi="lollipop">

        <TextView
            android:id="@+id/step_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            tools:text="Step description" />

    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:id="@+id/steps_next_prev_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:paddingEnd="8dp"
        android:paddingStart="8dp">

        <Button
            android:id="@+id/next_step"
            style="@style/StepsNavigationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right"
            android:text="Next" />

        <Button
            android:id="@+id/prev_step"
            style="@style/StepsNavigationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_keyboard_arrow_left"
            android:text="Prev" />


    </RelativeLayout>


</RelativeLayout>