<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipeCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recipeImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/nutellapie" />

        <TextView
            android:id="@+id/recipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/recipeImg"
            android:layout_toRightOf="@id/recipeImg"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:text="Nutella Pie" />

        <TextView
            android:id="@+id/recipeServing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipeName"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="32dp"
            android:layout_toEndOf="@id/recipeImg"
            android:layout_toRightOf="@id/recipeImg"
            android:drawableLeft="@drawable/ic_serving"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_serving"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="8 serving" />


    </RelativeLayout>

</android.support.v7.widget.CardView>

